<!DOCTYPE html>
<html>
<head>
	<title>Help Cape Town</title>
<link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">

	<style type="text/css">
	html, body {
    width: 100%;
    margin: 0px;padding: 0px;
}
html {
    position: relative;
    min-height: 100%;
}
*{
	transition:all 0.3s ease-in-out;
}
		body{
			font-size: xx-large;
			    margin: 0px;
 transition: 0.3s ease;
    line-height: 1.6;color:#113f80;
    padding: 0px;
    letter-spacing: 0.05em;font-family: 'Palanquin', sans-serif;}
		body>center{
			margin:8%;min-height: 1500px;
		}
		body>center>ul,#highlights ul{
list-style: none;
padding: 7px;
		}
		#add-
		{
			display: none;
		}
		#highlights {
    margin: 5%;
    padding: 5%;
    border: 1px solid white;
    background: #1fcab9;
    color: white;
    border-radius: 7px;
    text-align: left;
    min-width: 85%;
    margin-left: 3%;
}
		#main-feed{
			min-height: 390px;overflow: hidden;
			margin:7%;
		}
	.floating-button {
    box-shadow: none;
    border: none;
    background-color: #2690e6;
    display: block;
    padding: 17px;
    border-radius: 50%;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 45pt;
    margin-top: 71pt;
    position: fixed;
    right: 1.3%;
    bottom: 6%;
    z-index: 700;
}


footer {
      position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    overflow: hidden;
    background: teal;
    /* padding: 71px; */
    /* margin: 9px; */
    padding: 14px;
    padding-top: 29px;
    color: white;
    text-align: center;
}

.update{
	
 
    padding: 7px;
    /* background: grey; */
    min-height: 300px;
    border: 1px solid #c1c1c1b0;max-width: 700px;margin-top: 50px;

}
.update>section{
	padding: 14px;
}
h6.detail-bar {
    margin: 7px;
    text-align: right;
    opacity: 0.8;
    color: rgba(0, 45, 128, 0.69);
    font-size: small;
}
section.action-bar {
    padding: 16px;
    color: rgba(0, 45, 128, 0.69);
    text-align: right;
    margin: 7px;
    border-top: 1px solid rgba(0, 45, 128, 0.39);
}
.action-bar button{
	 padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 2px solid ;
    color: rgba(0, 45, 128, 0.39);
    cursor: pointer;
    margin-right: -2%;
    outline: none;
    border-radius: 50%;
    padding: 10px;
    padding-left: 17px;
    padding-right: 17px;
}
.action-bar section{
	display: inline-block; margin-left: 19px;text-align: left;
}
.action-bar small{
font-size: medium;
}
.floating-button.close{
bottom: 90%;
    transform: rotate(43deg);
}
@media screen and (min-device-width: 800px)
{
	body{
		font-size: x-large;
	}

	.action-bar button{
		padding: 6px;padding-left: 11px;padding-right: 11px;font-size: large;
	}
.floating-button {
    box-shadow: none;
    border: none;
 
    display: block;
    padding: 9px;
    border-radius: 50%;
    padding-right: 16px;
    padding-left: 16px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    
    color: white;
    font-size: 20pt;
    margin-top: 21pt;
}
}
	</style>
</head>
<body>
<div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    display: none;
" id="add-div">
<form>
<input><br>
    <input><br><input></form>
</div>

<button style="
    float: left;
    padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 1px solid;
    color:#258bde;
    cursor: pointer;
    margin-left: 2%;
    outline: none;
    border-radius: 50%;
    padding: 11px;
    margin-top: -5.6%;
    background: white;
    padding-left: 19px;
    padding-right: 19px;
    position: absolute;
    ">P
   <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;
">20</span>
    </button>

    <button style="
    float: left;
    padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 1px solid;
    color:#258bde;
    cursor: pointer;
    margin-left: 11%;
    outline: none;
    border-radius: 50%;
    padding: 11px;
    margin-top: -5.6%;
    background: white;
    padding-left: 19px;
    padding-right: 19px;
    /* margin-left: 39px; */
    position: absolute;
    ">N
    <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;
">20</span>
</button>
<button style="
    float: left;
    padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 1px solid;
    color:#258bde;
    cursor: pointer;
    margin-left: 20.5%;
    outline: none;
    border-radius: 50%;
    padding: 11px;
    margin-top: -5.6%;
    background: white;
    padding-left: 19px;
    padding-right: 19px;
    /* margin-left: 39px; */
    position: absolute;
    ">R
   <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;
">20</span>
    </button>

	<center>
<header><h1>#HelpCapeTown</h1></header>
<button class="floating-button">+</button>
<div id="highlights"><button style="    float: right;
    padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    margin-right: -2%;
    outline: none;
    border-radius: 50%;
    padding: 6px;
    padding-left: 10px;
    padding-right: 10px;">S</button>	<h2 style="text-align: center;">Highlights</h2>


<ul><li>Whats going on</li>
<li>What needs to be done(Pending milestones)</li></ul>
</div>
<div id="main-feed">
	<h2>Feed</h2>



<div class="update">

<h6 class="detail-bar">
6/7/18 7:09<br> Alaska
</h6>
	<h3>Update</h3>
<section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">I am thankful to @SenSanders for refusing to accept this misery system,because that's what it is ,it's not a healthcare system .
It's a misery system
#SinglePayerSunday #EnoughIsEnough #TimesUp #Medicare4All #MedicareForAll Now!
202243121  #s1804 &amp; #hr676
 5184552800 #NYHealthAct</section>


<section style="
    padding: 19px;
    /* text-align: left; */
"><img src="http://www.hcn-nyc.org/wp-content/uploads/2015/05/VOTE_Yes_Meme5-300x300.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
<img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
"></section>

<section class="action-bar">
    
    <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>

  <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>
    
</section>


</div>




<div class="update">

<h6 class="detail-bar">
6/7/18 7:09<br> Alaska
</h6>
	<h3>Update</h3>
<section style="text-align: left;font-size: large;">I am thankful to @SenSanders for refusing to accept this misery system,because that's what it is ,it's not a healthcare system .
It's a misery system
#SinglePayerSunday #EnoughIsEnough #TimesUp #Medicare4All #MedicareForAll Now!
202243121  #s1804 & #hr676
 5184552800 #NYHealthAct</section>


<section class="action-bar">
    
    <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>

  <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>
    
</section>


</div>











<div class="update">

<h6 class="detail-bar">
6/7/18 7:09<br> Alaska
</h6>
	<h3>Update</h3>
<section style="text-align: left;font-size: large;">I am thankful to @SenSanders for refusing to accept this misery system,because that's what it is ,it's not a healthcare system .
It's a misery system
#SinglePayerSunday #EnoughIsEnough #TimesUp #Medicare4All #MedicareForAll Now!
202243121  #s1804 & #hr676
 5184552800 #NYHealthAct</section>


<section class="action-bar">
    
    <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>

  <section>
    <button style="
    /* float: right; */
   
    ">S</button>
    <br>
    
    <span><small>6.9k</small></span>
</section>
    
</section>


</div>


















</div>
<ul id="add-"><li>Update</li><li>Objective</li>

</ul></center>
<footer id="footer" style="min-height: 200px;" class="target">
<span style="margin-top: 20px;">
© Anuradha Naik. All rights reserved.</span>
</footer>
</body>
</html>