<!DOCTYPE html>
<html>

<head>
    <title>Help Cape Town</title>
    <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
    <link href="ico.css" rel="stylesheet">
    <style type="text/css">
    html,
    body {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    html {
        position: relative;
        min-height: 100%;
    }

    * {
        transition: all 0.1s ease-in-out;
    }

    body {
        font-size: xx-large;
        margin: 0px;
        transition: 0.1s ease;
        line-height: 1.6;
        color: #113f80;
        padding: 0px;
        letter-spacing: 0.05em;
        font-family: 'Palanquin', sans-serif;
    }

    body>center {
        margin: 8%;
        min-height: 1500px;
    }

    body>center>ul,
    #highlights ul {
        list-style: none;
        padding: 7px;
    }

    #add- {
        display: none;
    }

    #highlights {
        margin: 5%;
        padding: 5%;
        border: 1px solid white;
        background: #1fcab9;
        color: white;
        border-radius: 7px;
        text-align: left;
        min-width: 85%;
        margin-left: 3%;
        min-height: 50px;
    }

    #main-feed {
        min-height: 390px;
        overflow: hidden;
        margin: 7%;
    }

    .floating-button {
        box-shadow: none;
        border: none;
        background-color: rgb(255, 210, 5);
        ;
        display: block;
        padding: 17px;
        border-radius: 50%;
        padding-right: 30px;
        padding-left: 30px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        cursor: pointer;
        outline: none;
        color: white;
        font-size: 45pt;
        margin-top: 71pt;
        position: fixed;
        right: 1.3%;
        bottom: 6%;
        z-index: 700;
    }


    footer {
        position: relative;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100px;
        overflow: hidden;
        background: #25bfb0;
        ;
        /* padding: 71px; */
        /* margin: 9px; */
        padding: 14px;
        padding-top: 29px;
        color: white;
        text-align: center;
    }

    .update {


        padding: 9px;
        /* background: grey; */
        min-height: 300px;
        border: 1px solid #c1c1c1b0;
        max-width: 700px;
        margin-top: 50px;
    }

    .update>section {
        padding: 14px;
    }

    h6.detail-bar {
        margin: 7px;
        text-align: right;
        opacity: 0.8;
        color: rgba(0, 45, 128, 0.69);
        font-size: small;
    }

    section.action-bar {
        padding: 16px;
        color: rgba(0, 45, 128, 0.69);
        text-align: right;
        margin: 7px;
        border-top: 1px solid rgba(0, 45, 128, 0.39);
        transition: 0.1s ease;
    }

    .action-bar button {
        padding: 7px;
        font-size: x-large;
        background: transparent;
        border: 2px solid;
        color: rgba(0, 45, 128, 0.39);
        cursor: pointer;
        margin-right: -2%;
        outline: none;
        border-radius: 50%;
        padding: 10px;
        padding-left: 17px;
        padding-right: 17px;
        transition: 0.1s ease;    
    }
     .action-bar button:active, .action-bar section.selected button ,.action-bar section.selected,.action-bar section:active{
    color: #f9cc01;
     } 
    

    .action-bar section {
        display: inline-block;
        margin-left: 19px;
        text-align: left;
    }

    .action-bar small {
        /*font-size: medium;*/
    }

    .floating-button.close {
        transform: rotate(43deg);
    }

    #add-div .form input {
        padding: 8px;
        margin: 18px;
        font-size: large;
        letter-spacing: 0.09em;
        width: 70%;
        outline: none;
        font-family: 'Palanquin', sans-serif;
        padding-top: 0px;
        color: navy;
        margin-top: 0px;
        border:1px double grey;
    }

    #add-div .form {

        margin-top: 37px;
    }

    ul#add_items li {
        margin: 9px;
        margin-bottom: 29px;
        cursor: pointer;
        padding: 7px;
        /* border: 1px solid gainsboro; */
        border-top: none;
        border-bottom: 2px solid #18b7e8;
    }

    ul#add_items {
        margin-bottom: 49px;
        /* border: 1px solid lightgray; */
        padding: 29px;
        margin: 0px;
        padding-top: 0px;
        width: 30%;
        list-style: none;
    }

    .barbutton {
        float: left;
        padding: 7px;
        font-size: x-large;
        background: transparent;
        border: 1px solid rgba(20, 71, 144, 0.78);
        color: rgba(20, 71, 144, 0.78);
        cursor: pointer;
        margin-left: 10px;
        outline: none;
        border-radius: 50%;
        padding: 13px;
        margin-top: -6.5%;
        background: white;
        padding-left: 19px;
        padding-right: 19px;
        position: absolute;
    }

    .floating-button.close {
        bottom: calc(100% - 120px);
    }

    #searchbutton {
        float: right;
        padding: 7px;
        font-size: x-large;
        background: transparent;
        border: 2px solid white;
        color: white;
        cursor: pointer;
        margin-right: -2%;
        outline: none;
        border-radius: 50%;
        padding: 13px;
        padding-left: 13px;
        padding-right: 13px;
    }

    #searchbutton.activated {
        background: white;
        color: turquoise;
    }
    #inp-content:empty:before {
    content: "Enter Content here";
    color: grey;
}




ul.poll_options{
        list-style: none;
    padding-left: 3px;
}
ul.poll_options li section {
      /* margin-top: 9px; */
    padding: 6px;
    border-radius: 5px;
    background: transparent;
    color: black;
    /* cursor: pointer; */
    display: inline-block;
   
}
ul.poll_options li section>span
{
    position: absolute;margin-top: -11px;
}
ul.poll_options li{
       border: 2px solid rgba(47, 102, 212, 0.38);
    width: 30%;
    cursor: pointer;
    margin-top: 35px;
    padding: 6px;
  
}
ul.poll_options.polldone li{
    border:none;
    margin-top:7px;
    width:50%; 
}
ul.poll_options.polldone li section>span
{
    margin-top: 0px;
}
ul.poll_options.polldone {
    list-style: none;
}
ul.poll_options.polldone li section {
    background: rgba(176, 197, 239, 0.38);min-height: 26px;
}
ul.poll_options.polldone li section.selected {
    background: rgba(47, 102, 212, 0.38);
}



ul.poll_options>li>span {
    float: right;
    opacity:0;
}
ul.poll_options.polldone>li>span {
    opacity: 1;
}

ul#share-items li {
    list-style: none;
    padding: 17px;
    border-bottom: 1px solid;
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 17px;
    cursor: pointer;
}

ul#share-items {
    padding-left: 0px;
    width: 60%;
    margin-top: 18px;
}


    @media screen and (min-device-width: 800px) {
        body {
            font-size: x-large;
        }
        .floating-button.close {
        bottom: calc(100% - 70px);
    }

        .action-bar button {
            padding: 6px;
            padding-left: 11px;
            padding-right: 11px;
            font-size: large;
        }
        .floating-button {
            box-shadow: none;
            border: none;

            display: block;
            padding: 9px;
            border-radius: 50%;
            padding-right: 16px;
            padding-left: 16px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            cursor: pointer;
            outline: none;

            color: white;
            font-size: 20pt;
            margin-top: 21pt;
        }
    }









    </style>
</head>

<body>
    <script src="js/jquery.js"></script>
    <script src="js/velocity.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
        
        $('.action-bar button .icon-reply').click(function (argument) {
           $(this).parent().toggleClass('selected');
        });
        });


    </script>
    <!-- Add something to feed -->

  <div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    padding: 20px;text-align: center;display: none;
" id="share-div">
        <h2 style="/* padding-top: 40px; */text-align: center;;margin-top: 3px;">Share</h2>
        <center>
         <ul id="share-items">
            <li>Timeline</li>
            <li>Twitter</li>
            <li>Facebook</li>
        </ul>
        </center>
        </div>

  <div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    padding: 20px;text-align: center;display: none;
" id="reply-div">
        <h2 style="/* padding-top: 40px; */text-align: center;;margin-top: 3px;">Respond</h2>
        <center>
        <ul id="respond-items">
            <li>Add To</li>
            <li>Question</li>
            
        </ul>
        </center>
        </div>

        <div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    padding: 20px;text-align: center;display: none;
" id="more-div">
        <h2 style="/* padding-top: 40px; */text-align: center;;margin-top: 3px;">More</h2>
        <center>
        <ul id="respond-items">

            <li>Reference</li>
            <li>Pin</li>
            <li>Report</li>
            
        </ul>
        </center>
        </div>

        <div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    padding: 20px;text-align: center;display: none;
" id="ref-div">
        <h2 style="/* padding-top: 40px; */text-align: center;;margin-top: 3px;">Reference</h2>
        <center>

        </center>
        </div>
        
    <div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    padding: 20px;text-align: center;display: none;
" id="add-div">
        <h2 style="/* padding-top: 40px; */text-align: center;;margin-top: 3px;">Add to Feed</h2>
        <center>
            <ul id="add_items">
                <li onclick="addtofeed('u')">Update</li>
                <li onclick="addtofeed()">Helpful Link</li>
                <li onclick="addtofeed('o')">Objective</li>
                <li onclick="addtofeed('m')">Milestone</li>
                <li onclick="addtofeed('e')">Event</li>
                <li onclick="addtofeed('q')">Question <!-- poll included in this --></li>

               <!--  <li onclick="addtofeed('c')">CTA</li> -->
            </ul>
        </center>

        <center id="add_inp" style="display: none;" class="form">
        <div class="floating-button" style="
   box-shadow: none;
    position: absolute;
    bottom: 88%;
    left: 35px;
    color: rgb(89, 135, 216);
    border: 2px solid;
    background: transparent;
    display: inline-block;
    width: 20px;
    line-height: 1.5;
    padding-top: 1px;
    font-size: xx-large;
" onclick="go_back()"> &lt; </div>
            <input id="inp-title" class="add_inp update_inp obj_inp event_inp milestone_inp" placeholder="Title">
            <input class="add_inp  question_inp" type="" name="" placeholder="Question">
            <input class="add_inp milestone_inp" placeholder="Ref">
            <input class="add_inp cta_inp" placeholder="CTA ref">
         <br>   <input class="add_inp event_inp" type="date" name="" style="
    display: inline-flex;
    width: 20%;
    margin-left: 14px;
    /* margin-right: 9px; */
    ">
            <input class="add_inp event_inp" type="time" name="" style="
    display: inline-flex;
    width: 20%;
    margin-left: 9px;
    margin-right: 9px;
    ">
       <br>     <input class="add_inp event_inp" type="" name="place" placeholder="place" style="
    display: inline-flex;
    width: 20%;
    margin-left: 9px;
    "><br>
            <input class="add_inp event_inp" type="" name="" placeholder="rsvp link">
         <div id="inp-content" class="add_inp update_inp event_inp obj_inp" type="" placeholder="Content (200 characters max)" style="min-height: 90px;/* display: inline-block; */text-align: left;font-size: medium;outline: none;padding: 8px;line-height: 1.6;font-family: Palanquin, sans-serif;margin-left: 0px;opacity: 1;width: 70%;border: 1px solid rgba(128, 128, 128, 0.72);max-height: 300px;" contenteditable="true"></div>


            <input class="add_inp obj_inp  milestone_inp" type="file" style="
    padding-left: 0px;
    margin-left: 0px;
">
            <input  type="submit" value="Go" style="
    width: 26%;
    background: transparent;
    border: 1px solid navy;
    cursor: pointer;
    /* padding: 10px; */
   
    border-radius: 8px;
    font-size: larger;
    background: #2d61bd;
    color: white;
    margin: 40px;
" onclick="addcontenttofeed()">
<script type="text/javascript">
   function addcontenttofeed(){
    var title=$('#inp-title').val();
    var c_ =$('#inp-content').html();
var up_str='<div class="update"> <h6 class="detail-bar">  </h6> <h3>'+title+'</h3> <section style="text-align: left;font-size: large; */">'+c_+'</section> <section style=" padding: 19px; /* text-align: left; */ "> </section> <section class="action-bar"> <section> <button style=" /* float: right; */ "><span class="icon-star"></span></button> <br> <span><small></small></span> </section> <section> <button style=" /* float: right; */ "><span class="icon-reply"></span></button> <br> <span><small></small></span> </section> <section> <button style=" /* float: right; */ "><span class="icon-share"></span></button> <br> <span><small></small></span> </section> <section> <button style=" /* float: right; */ "><span class="icon-heart"></span></button> <br> <span><small></small></span> </section> </section> </div>';
 $(up_str).insertAfter('#feed-title');







 $('#addtofeed').removeClass('close');

                $('#add-div').velocity("fadeOut",
  { 
    duration: 500,
    complete: function() { 
       $('#add_items').css('display','block');$('#add_items').css('opacity','1');
$('#add_inp').css('display','none');$('#add_inp').css('opacity','0');


    }
  });
                open = 0;







   } 
</script>
        </center>
    </div>
    <script type="text/javascript">

    var add_item = 0;
            function addtofeed(a)
            {
                 $('#add_items').velocity("fadeOut", { duration: 400 });
                 fadeallelements();
                 switch(a) {
    case 'u': $('.add_inp.update_inp').velocity('fadeIn');break;
    // case 'o':$('.add_inp.obj_inp').velocity('fadeIn');break;
    //  case 'm':$('.add_inp.milestone_inp').velocity('fadeIn');break;
    //   case 'e':$('.add_inp.event_inp').velocity('fadeIn');break;
    //   case 'q':$('.add_inp.question_inp').velocity('fadeIn');break;
    //   case 'c':$('.add_inp.cta_inp').velocity('fadeIn');break;
                            }
            }
            function fadeallelements(){
                $('#add_inp').velocity('fadeIn');
                $('.add_inp').velocity("fadeOut");

            }
             function go_back(){
                console.log('goback');
                 $('#add_inp').velocity('fadeOut');
                $('.add_inp').velocity("fadeOut");   $('#add_items').velocity("fadeIn", { duration: 600 });
             }
    </script>
    <!-- End of Add Div -->
    <button class="barbutton" style="
 
    " onclick="location.href='person.html'"><span class="icon-person"></span>
        <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;
">20</span>
    </button>
    <button class="barbutton" style="
   
    margin-left: 104px;
   color: grey;border-color: grey;
    "><span class="icon-notifications"></span>
        <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;
">20</span>
    </button>
    <button class="barbutton" style="

    margin-left: 200px;
    display: none;
    "><span class="icon-refresh"></span>
        <span class="badge-main" style="
    font-size: small;
    background: orange;
    padding: 9px;
    padding-top: 6px;
    border-radius: 50%;
    padding-bottom: 5px;
    position: absolute;
    border: 1px solid white;
    color: white;
    top: -10px;
    display: none;

">20</span>
    </button>
    <center>

        <header>
            <h1 style="padding-top: 40px">#HelpCapeTown</h1>
            <h4>Let's come together to help Cape Town achieve water stabilty</h4></header>
        <button id="addtofeed" class="floating-button" onclick="addsomethingtofeed()">+</button>
        <script type="text/javascript">
        var open = 0;

        function addsomethingtofeed() {
            // body...
            if (open == 0) { $('#addtofeed').addClass('close');
                $('#add-div').velocity("fadeIn", { duration: 200 });
                open = 1; } else {
                $('#addtofeed').removeClass('close');

                $('#add-div').velocity("fadeOut",
  { 
    duration: 500,
    complete: function() { 
       $('#add_items').css('display','block');$('#add_items').css('opacity','1');
$('#add_inp').css('display','none');$('#add_inp').css('opacity','0');


    }
  });
                open = 0;
            }
        }
        </script>
        <div id="highlights">
            <input id="searchqueryinput" type="text" style="
    width: 80%;
    float: left;
    background: transparent;
    border: none;
    border-bottom: 2px solid;
    font-size: x-large;
    color: white;
    outline: none;
    font-size: xx-large;display: none;
">
            <button id="searchbutton" onclick="search()" style="  "><span class="icon-search"></span></button>
            <div id="whatshappening" style="
 
">
                <h2 style="text-align: center;">Highlights</h2>
                <ul>
                    <li>Lack of governance:DWS</li>
                    <li>CAPE WATER AND DAMS REPORT </li>
                </ul>
            </div>
        </div>
        <script type="text/javascript">
        var searchhappening = 0;

        function search() {

            if (searchhappening == 0) {
                $('#searchbutton').addClass('activated');

                $('#searchqueryinput').velocity("fadeIn", { duration: 400 });
                $('#whatshappening').velocity("fadeOut", { duration: 200 });
                searchhappening = 1;

            } else {
                $('#searchbutton').removeClass('activated');
                $('#whatshappening').velocity("fadeIn", { duration: 400 });
                $('#searchqueryinput').velocity("fadeOut", { duration: 200 });

                searchhappening = 0;
            }

            // body...
        }
        </script>
        <div id="main-feed">
            <h2 id="feed-title">Feed</h2>
            <div class="update">
                <h6 class="detail-bar">
6/7/18 7:09<br>
</h6>
                <h3>Lack of governance:DWS</h3>
                <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">Total lack of governance in DWS has led to the inability of SA to nationally instill water resilience as mandated. Extraordinary pressure as a consequence is being placed on munis where bulk water assurance of supply is threatened. This post is not to solicit petty party political commentary but to help set the scene for a new approach to reverse the economic melt down taking place due to insufficient water in SA at the right time, place, quality and price. Without fixing DWS, nothing downstream we do will have the desired effect for SA's water assurity of supply.
</section>
                <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
">
                   <!--  <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
"> --></section>
                <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    " class="lovbutton"><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
            </div>



<div class="update">
                <h6 class="detail-bar">
6/7/18 7:09<br>
</h6>
                <h3>CAPE WATER AND DAMS REPORT</h3>
                <section style="text-align: left;font-size: large;">My latest CAPE WATER AND DAMS REPORT (9Apr). Proposed budget reveals the expected full cost of making the City water-resilient. Large sacrifices will be called for. See how it might affect you and what may be achieved over coming years. Have your say. Read more at www.bit.ly/ShMeD097. Please share widely.
</section>
                <section style="
    padding: 19px;
    /* text-align: left; */
"></section>
                <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
            </div>










<div class="update">
                <h6 class="detail-bar">
6/7/18 7:09<br> South Africa
</h6>
                <h3>Update</h3>
                <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">A Real Time Development about the Cape Town Crisis</section>
                <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
">
                    </section>
                <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    " class="lovbutton"><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
            </div>









 <div class="update obj">
                <h6 class="detail-bar">
6/7/18 7:09<br> 
</h6>
                <h3>Objective</h3>
                <section style="text-align: left;font-size: large;;">An Objectives touches on a list of priorties and suggestions. </section>
<section style="text-align: left;font-size: large;border-top: 1px double rgb(196, 207, 224);"><ul class="priorities">
    <li>A great point</li>
    <li>Another great point</li>
    <li>Yet Another great point</li>
  <!--   <li>A great point </li>
    <li>A great point</li>
    <li>A great point</li> -->
</ul></section>
                <section style="
    padding: 19px;
    /* text-align: left; */
"><!-- <img src="http://www.hcn-nyc.org/wp-content/uploads/2015/05/VOTE_Yes_Meme5-300x300.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
                    <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
"> --></section>
              







  <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>















            </div>
          















<div class="update ques">
                <h6 class="detail-bar">
6/7/18 7:09<br> 
</h6>
                <h3>Poll Title</h3>
<!--   <h5 style="    margin: 6px;
    text-align: left;
    margin-left: 13px;
    color: #25bfb0;">Ref To : <a style="cursor: pointer;text-decoration: underline;">Something that was posted earlier</a></h5>
 -->
                <section class="poll-q" style="text-align: left;font-size: large;;">Asks a poll question</section>
               

<section style="text-align: left;font-size: large;border-top: 1px double rgb(196, 207, 224);" ><ul  class=" poll_options">
    <li><section style="width:45%"><span style="">Option A</span></section> <span >35%</span></li>
    <li><section style="width:35%"><span style="">Option B</span></section> <span >20%</span></li>
   <li ><section style="width:55%"><span style="">Option C</span></section> <span >45%</span></li>
  <!--   <li>A great point </li>
    <li>A great point</li>
    <li>A great point</li> -->
</ul></section>



                <section style="
    padding: 19px;
    /* text-align: left; */
"><!-- <img src="http://www.hcn-nyc.org/wp-content/uploads/2015/05/VOTE_Yes_Meme5-300x300.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
                    <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
"> --></section>
              







  <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>

















            </div>
























































<div class="update ques">
                <h6 class="detail-bar">
6/7/18 7:09<br> 
</h6>
                <h3>Question</h3>
  <h5 style="    margin: 6px;
    text-align: left;
    margin-left: 13px;
    color: #25bfb0;">Ref To : <a style="cursor: pointer;text-decoration: underline;">Something that was posted earlier</a></h5>

                <section style="text-align: left;font-size: large;;">Asks a legitimate Query about the cause </section>
               

                <section style="
    padding: 19px;
    /* text-align: left; */
"><!-- <img src="http://www.hcn-nyc.org/wp-content/uploads/2015/05/VOTE_Yes_Meme5-300x300.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
                    <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
"> --></section>
              







  <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>

















            </div>







<div class="update hlink">
                <h6 class="detail-bar">
6/7/18 7:09<br> Alaska
</h6>
                <h3>Helpful link</h3>
                <h5>Ref To : <a style="cursor: pointer;text-decoration: underline;">Something that was posted earlier</a></h5>
<small><small>Found it helpful because:It talks about <a style="cursor:pointer;text-decoration: underline">something</a> we need </small></small>
                
                <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
</section>







  <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
              









            </div>

























<div class="update">
                <h6 class="detail-bar">
6/7/18 7:09<br>
</h6>
                <h3>Event</h3>

                   <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg"  style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
">
                   <!--  <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
"> --></section>
                <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">Event Description
</section>

      <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">When : 12th May 2018 6:30 PM EDT
</section>
     <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">Where : Hollow Creek,NJ
</section>
     <section style="text-align: left;font-size: large;">RSVP : <a style="text-decoration: underline;">bitly/rsvp</a>
</section>
             
                <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
            </div>




















   <div class="update milestone">
                <h6 class="detail-bar">
6/7/18 7:09<br> Alaska
</h6>
                <h3>Milestone : A Positive development</h3>
                <h5>Ref To : <a style="cursor: pointer;text-decoration: underline;">Something that was posted earlier</a></h5>
                
                <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 2.3);
">
</section>







  <section class="action-bar">
                     <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-star"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-reply"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-share"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
              









            </div>




         







        <ul id="add-">
            <li>Update</li>
            <li>Objective</li>
        </ul>
    </center>
    <footer id="footer" style="min-height: 200px;" class="target">
        <span style="margin-top: 20px;">
© Anuradha Naik. All rights reserved.</span>
    </footer>
</body>

</html>