<!DOCTYPE html>
<html>
<head>
	<title>Help Cape Town - Notifications & Developments</title>
<link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">

	<style type="text/css">
	html, body {
    width: 100%;
    margin: 0px;padding: 0px;
}
html {
    position: relative;
    min-height: 100%;
}
*{
	transition:all 0.3s ease-in-out;
}
		body{
			font-size: xx-large;
			    margin: 0px;
 transition: 0.3s ease;
    line-height: 1.6;color:#113f80;
    padding: 0px;
    letter-spacing: 0.05em;font-family: 'Palanquin', sans-serif;}
		body>center{
			margin:8%;min-height: 1500px;
		}
		body>center>ul,#highlights ul{
list-style: none;
padding: 7px;
		}
		#add-
		{
			display: none;
		}
		#highlights {
    margin: 5%;
    padding: 5%;
    border: 1px solid white;
    background: #1fcab9;
    color: white;
    border-radius: 7px;
    text-align: left;
    min-width: 85%;
    margin-left: 3%;
}
		#main-feed{
			min-height: 390px;overflow: hidden;
			margin:7%;
		}
	.floating-button {
    box-shadow: none;
    border: none;
    background-color: #2690e6;
    display: block;
    padding: 17px;
    border-radius: 50%;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 45pt;
    margin-top: 71pt;
    position: fixed;
    right: 1.3%;
    bottom: 6%;
    z-index: 700;
}


footer {
      position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    overflow: hidden;
    background: teal;
    /* padding: 71px; */
    /* margin: 9px; */
    padding: 14px;
    padding-top: 29px;
    color: white;
    text-align: center;
}

.update{
	
 
    padding: 7px;
    /* background: grey; */
    min-height: 300px;
    border: 1px solid #c1c1c1b0;max-width: 700px;margin-top: 50px;

}
.update>section{
	padding: 14px;
}
h6.detail-bar {
    margin: 7px;
    text-align: right;
    opacity: 0.8;
    color: rgba(0, 45, 128, 0.69);
    font-size: small;
}
section.action-bar {
    padding: 16px;
    color: rgba(0, 45, 128, 0.69);
    text-align: right;
    margin: 7px;
    border-top: 1px solid rgba(0, 45, 128, 0.39);
}
.action-bar button{
	 padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 2px solid ;
    color: rgba(0, 45, 128, 0.39);
    cursor: pointer;
    margin-right: -2%;
    outline: none;
    border-radius: 50%;
    padding: 10px;
    padding-left: 17px;
    padding-right: 17px;
}
.action-bar section{
	display: inline-block; margin-left: 19px;text-align: left;
}
.action-bar small{
font-size: medium;
}
.floating-button.close{
bottom: 90%;
    transform: rotate(43deg);
}
@media screen and (min-device-width: 800px)
{
	body{
		font-size: x-large;
	}

	.action-bar button{
		padding: 6px;padding-left: 11px;padding-right: 11px;font-size: large;
	}
.floating-button {
    box-shadow: none;
    border: none;
 
    display: block;
    padding: 9px;
    border-radius: 50%;
    padding-right: 16px;
    padding-left: 16px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    
    color: white;
    font-size: 20pt;
    margin-top: 21pt;
}
}
	</style>
</head>
<body>
<div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    display: none;
" id="add-div">
<form>
<input><br>
    <input><br><input></form>
</div>


	<center>
<header><h1>#HelpCapeTown</h1></header>
<div>

	<h2> Notification Settings</h2>
	<ul style="list-style: none;padding: 0px;">
		
	
		
	</ul>
</div>


</center>
<footer id="footer" style="min-height: 200px;" class="target">
<span style="margin-top: 20px;">
© Anuradha Naik. All rights reserved.</span>
</footer>
</body>
</html>