<!DOCTYPE html>
<html>
<head>
	<title>Help Cape Town - Notifications & Developments</title>
<link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="ico.css">
	<style type="text/css">
	html, body {
    width: 100%;
    margin: 0px;padding: 0px;
}
html {
    position: relative;
    min-height: 100%;
}
*{
	transition:all 0.3s ease-in-out;
}
		body{
			font-size: xx-large;
			    margin: 0px;
 transition: 0.3s ease;
    line-height: 1.6;color:#113f80;
    padding: 0px;
    letter-spacing: 0.05em;font-family: 'Palanquin', sans-serif;}
		body>center{
			margin:8%;min-height: 1500px;
		}
		body>center>ul,#highlights ul{
list-style: none;
padding: 7px;
		}
		#add-
		{
			display: none;
		}
		#highlights {
    margin: 5%;
    padding: 5%;
    border: 1px solid white;
    background: #1fcab9;
    color: white;
    border-radius: 7px;
    text-align: left;
    min-width: 85%;
    margin-left: 3%;
}
		#main-feed{
			min-height: 390px;overflow: hidden;
			margin:7%;
		}
	.floating-button {
    box-shadow: none;
    border: none;
    background-color: #2690e6;
    display: block;
    padding: 17px;
    border-radius: 50%;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    color: white;
    font-size: 45pt;
    margin-top: 71pt;
    position: fixed;
    right: 1.3%;
    bottom: 6%;
    z-index: 700;
}


footer {
      position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100px;
    overflow: hidden;
    background: teal;
    /* padding: 71px; */
    /* margin: 9px; */
    padding: 14px;
    padding-top: 29px;
    color: white;
    text-align: center;
}

.update{
	
 
    padding: 7px;
    /* background: grey; */
    min-height: 300px;
    border: 1px solid #c1c1c1b0;max-width: 700px;margin-top: 50px;

}
.update>section{
	padding: 14px;
}
h6.detail-bar {
    margin: 7px;
    text-align: right;
    opacity: 0.8;
    color: rgba(0, 45, 128, 0.69);
    font-size: small;
}
section.action-bar {
    padding: 16px;
    color: rgba(0, 45, 128, 0.69);
    text-align: right;
    margin: 7px;
    border-top: 1px solid rgba(0, 45, 128, 0.39);
}
.action-bar button{
	 padding: 7px;
    font-size: x-large;
    background: transparent;
    border: 2px solid ;
    color: rgba(0, 45, 128, 0.39);
    cursor: pointer;
    margin-right: -2%;
    outline: none;
    border-radius: 50%;
    padding: 10px;
    padding-left: 17px;
    padding-right: 17px;
}
.action-bar section{
	display: inline-block; margin-left: 19px;text-align: left;
}
.action-bar small{
font-size: medium;
}
.floating-button.close{
bottom: 90%;
    transform: rotate(43deg);
}
   .barbutton {
        float: left;
        padding: 7px;
        font-size: x-large;
        background: transparent;
        border: 1px solid rgba(20, 71, 144, 0.78);
        color: rgba(20, 71, 144, 0.78);
        cursor: pointer;
        margin-left: 10px;
        outline: none;
        border-radius: 50%;
        padding: 13px;
        margin-top: -6.5%;
        background: white;
        padding-left: 19px;
        padding-right: 19px;
        position: absolute;
    }
@media screen and (min-device-width: 800px)
{
	body{
		font-size: x-large;
	}

	.action-bar button{
		padding: 6px;padding-left: 11px;padding-right: 11px;font-size: large;
	}
.floating-button {
    box-shadow: none;
    border: none;
 
    display: block;
    padding: 9px;
    border-radius: 50%;
    padding-right: 16px;
    padding-left: 16px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    cursor: pointer;
    outline: none;
    
    color: white;
    font-size: 20pt;
    margin-top: 21pt;
}
}
	</style>
</head>
<body>
<div style="
    position: fixed;
    width: 100%;
    background: white;
    height: 100%;
    z-index: 500;
    top: 0px;
    display: none;
" id="add-div">
<form>
<input><br>
    <input><br><input></form>
</div>

<button onclick="location.href='index.html'" class="barbutton"><span class="icon-home"></span></button>
<button onclick="location.href='notifications-settings.html'" style="  margin-left: 104px; " class="barbutton"><span class="icon-settings"></span></button>



	<center>

<header><h1 style="margin-top: 0px;margin-bottom: 0px">#HelpCapeTown</h1></header>
<h4>Welcome to your notifications John Doe</h4>
<div>
	<h2>Milestones</h2>

	<ul style="list-style: none;padding: 0px;">
		
<li style="
    text-align: left;
">
    




  <img src="img/jd.jpg" style="width: 13%;max-width: 300px;border: 1px solid #a5a3a3;/* float: left; */position: relative;/* margin: 80px; */border-radius: 50%;"><i style="
    /* margin-top: -60px; */
    /* margin-left: 90px; */
          "><a style="
    text-decoration: underline;
    cursor: pointer;
">@John_Doe</a> referenced you</i><div class="update">
                <h6 class="detail-bar">
                <div style="
    /* float: left; */
  text-align: left;
"></div>
6/7/18 7:09<br>
</h6>
                <h3>Lack of governance:DWS</h3>
                <section style="text-align: left;font-size: large;border-bottom: 1px solid rgba(0, 45, 128, 0.12);">Total lack of governance in DWS has led to the inability of SA to nationally instill water resilience as mandated. Extraordinary pressure as a consequence is being placed on munis where bulk water assurance of supply is threatened <a href="">.....</a>
</section>
                <section style="
    padding: 19px;
    /* text-align: left; */
"><img src="https://showme.co.za/paarl/files/2018/05/Dam-Korentepoort-rev1-626x417.jpg" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
">
                   <!--  <img src="http://www.metrohealthcare.net/wp-content/uploads/2015/03/hcfany-logo.png" https:="" pbs.twimg.com="" media="" style="
    margin: 17px;
    border: 1px solid gainsboro;
    width: calc(100% / 1.3);
"> --></section>
                <section class="action-bar">
                     






                  <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-heart"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>














                     <section>



                        <button style="
    /* float: right; */
   
    "><span class="icon-validate"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button class="replybutton" style="
    /* float: right; */
   
    "><span class="icon-reply2"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                    <section>
                        <button style="
    /* float: right; */
   
    "><span class="icon-forward2"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                      <section>
                        <button style="
    /* float: right; */
   
    " class="morebutton"><span class="icon-more"></span></button>
                        <br>
                        <span><small>6.9k</small></span>
                    </section>
                </section>
            </div>
    















</li>

		<!-- <li>Credits,Call in ,Mentions,Additions</li> -->
		
	</ul>
</div>

<div>
	<h2>Question</h2>
   
	<ul style="list-style: none;padding: 0px;">
	<!-- 	
    How you helped Cape town get water
		<li>your most valuable milestones</li>
        <li>where you you were refrenced and credited</li>
        <li>Most impactful updates and objectives</li> -->
		
	</ul>
</div>
<div>
    <h2>Add To</h2>
    <ul style="list-style: none;padding: 0px;">
        
      <!--   <li>Favourites</li>
        <li>Need to get back to</li> -->
        
    </ul>
</div>


<div>
    <h2>More</h2>
    <ul style="list-style: none;padding: 0px;">
        
       <li>Followed</li>
        <li>Likes</li>
<li>Validate</li><li>
</li><li>Pin</li>
        
    </ul>
</div>
    <h6 style="margin-top: 170px">Thanks for stepping up.Your contributions ,achievments and everything else will stay on forever. </h6>

</center>
<footer id="footer" style="min-height: 200px;" class="target">
<span style="margin-top: 20px;">
© Anuradha Naik. All rights reserved.</span>
</footer>
</body>
</html>